{
  "fullText": "猫常常望着窗口\n也觉得沙发上少个人\n曾经那样被看好的我们\n隐身在彼此视线\n你变得开朗\n她语带保留说你没落单\n你们幸福就好\n细节就不必对我交代\n我爱过几个人怎么还不够\n他们明明都比你更爱我\n你到底拿走了什么\n全世界都不说\n你说谎过几次都瞒不过我\n你诚实了为何我会难过\n你究竟拿走了什么\n让我寂寞\n不管睡在床哪边\n都讽刺我你早已离开\n决心忘怀是贴心的示范\n不干涉各自明天\n我要我乐观\n不让共同朋友感觉为难\n好几次快笑场\n可怜自己成这副模样\n我爱过几个人怎么还不够\n他们明明都比你更爱我\n你到底拿走了什么\n全世界都不说\n你说谎过几次都瞒不过我\n你诚实了为何我会难过\n你究竟拿走了什么\n让我寂寞\n你说谎过几次都瞒不过我\n你诚实了为何我会难过\n你究竟拿走了什么\n让我寂寞",

  "audioFiles": {
    "full": "1P.ogg",
    "sentence": "1S.ogg",
    "words": {
      "过": "1w.ogg",
      "寂寞": "1w.2.ogg",
      "爱": "2w.ogg"
    }
  },

  "wordTimings": [
    { "char": "猫", "start": 0.0, "end": 0.3 },
    { "char": "常", "start": 0.3, "end": 0.6 },
    { "char": "常", "start": 0.6, "end": 0.9 },
    { "char": "望", "start": 0.9, "end": 1.2 },
    { "char": "着", "start": 1.2, "end": 1.5 },
    { "char": "窗", "start": 1.5, "end": 1.8 },
    { "char": "口", "start": 1.8, "end": 2.1 },
    { "char": "也", "start": 2.2, "end": 2.5 },
    { "char": "觉", "start": 2.5, "end": 2.8 },
    { "char": "得", "start": 2.8, "end": 3.1 },
    { "char": "沙", "start": 3.1, "end": 3.4 },
    { "char": "发", "start": 3.4, "end": 3.7 },
    { "char": "上", "start": 3.7, "end": 4.0 },
    { "char": "少", "start": 4.0, "end": 4.3 },
    { "char": "个", "start": 4.3, "end": 4.6 },
    { "char": "人", "start": 4.6, "end": 4.9 }
  ],

  "sentences": [
    {
      "text": "我爱过几个人怎么还不够他们明明都比你更爱我你到底拿走了什么全世界都不说",
      "audio": "1S.ogg"
    }
  ]
}
